# MCVRP

./: .gitignore  README.md  pom.xml  visualize.py
datasets/hfmcvrp/big/: X-n101-k25.vrp  X-n106-k14.vrp  X-n110-k13.vrp  X-n115-k10.vrp  X-n125-k30.vrp  X-n129-k18.vrp  X-n134-k13.vrp  X-n139-k10.vrp  X-n148-k46.vrp  X-n153-k22.vrp  X-n157-k13.vrp  X-n162-k11.vrp  X-n172-k51.vrp  X-n176-k26.vrp  X-n181-k23.vrp  X-n186-k15.vrp  X-n195-k51.vrp  X-n200-k36.vrp  X-n204-k19.vrp  X-n209-k16.vrp  X-n219-k73.vrp  X-n223-k34.vrp  X-n228-k23.vrp  X-n233-k16.vrp  X-n242-k48.vrp  X-n247-k50.vrp  X-n251-k28.vrp  X-n266-k58.vrp  X-n270-k35.vrp  X-n275-k28.vrp  X-n289-k60.vrp  X-n294-k50.vrp  X-n298-k31.vrp
datasets/hfmcvrp/small/: A-n32-k5.vrp  A-n33-k5.vrp  A-n33-k6.vrp  A-n34-k5.vrp  A-n36-k5.vrp  Cornillier.vrp
datasets/mcvrp/big/: Golden_20.vrp  X-n101-k25.vrp
datasets/mcvrp/small/: A-n32-k5.vrp  A-n33-k5.vrp  A-n33-k6.vrp  A-n34-k5.vrp  A-n36-k5.vrp  Cornillier.vrp
src/main/java/com/interview/graph/: TravelingSalesmanHeldKarp.java
src/main/java/gr/ntua/vrp/: CompartmentedVehicle.java  InitFromRoutesSolver.java  Node.java  Route.java  SimpleVehicle.java  Solver.java  VRP.java  VRPLibReader.java  VRPRunner.java  ValidateSolution.java  Vehicle.java
src/main/java/gr/ntua/vrp/acs/: NearestNeighbour.java  VehicleRoutingProblem.java  VrpAcsSolver.java  VrpAnt.java
src/main/java/gr/ntua/vrp/analysis/: FeasibleVehicles.java  Loading.java  ValidateSolution.java  WriteExcel.java
src/main/java/gr/ntua/vrp/greedy/: GreedySolver.java
src/main/java/gr/ntua/vrp/init/: GreedySolver.java  InitFromRoutesSolver.java  RandomSolver.java
src/main/java/gr/ntua/vrp/tabu/: CrossMove.java  DoubleInsertionMove.java  DummyMove.java  EmptyVehicleSet.java  Move.java  MoveType.java  SingleInsertionMove.java  Swap21Move.java  SwapMove.java  TabuSearchSolver.java
src/main/java/ro/uaic/info/: CompartmentedVehicle.java  Node.java  SimpleVehicle.java  Vehicle.java
src/main/java/ro/uaic/info/greedy/: GreedySolver.java
src/main/java/ro/uaic/info/tabu/: TabuSearchSolver.java
src/test/java/com/interview/graph/: TravelingSalesmanHeldKarpTest.java
src/test/java/gr/ntua/vrp/: CompartmentedVehicleTest.java  RouteTest.java  VehicleTest.java
src/test/java/ro/uaic/info/: CompartmentedVehicleTest.java
tuning/: configurations.txt  parameters.txt  scenario.txt  target-runner
