<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.ntua</groupId>
    <artifactId>vrp</artifactId>
    <version>1.0.0</version>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
    	<exec.mainClass>gr.ntua.vrp.VRPRunner</exec.mainClass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>gr.ntua.vrp.VRPRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.0.2</version>
            </plugin>
            <plugin>
            	<artifactId>maven-surefire-plugin</artifactId>
            	<version>2.22.2</version>
            	<configuration>
            		<argLine>-Djava.library.path=/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux</argLine>
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-failsafe-plugin</artifactId>
            	<version>2.22.2</version>
            </plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>3.0.0</version>
            	<executions>
            		<execution>
            			<id>tabu</id>
            			<goals>
            				<goal>java</goal>
            			</goals>
		            	<configuration>
		            		<mainClass>gr.ntua.vrp.VRPRunner</mainClass>
		            		<arguments>
		            			<argument>--algorithm</argument>
		            			<argument>tabu</argument>
		            		</arguments>
		            	</configuration>
	            	</execution>
	            	<execution>
            			<id>greedy</id>
            			<goals>
            				<goal>java</goal>
            			</goals>
		            	<configuration>
		            		<mainClass>gr.ntua.vrp.VRPRunner</mainClass>
		            		<arguments>
		            			<argument>--algorithm</argument>
		            			<argument>greedy</argument>
		            		</arguments>
		            	</configuration>
	            	</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
        	<groupId>cplex</groupId>
        	<artifactId>cplex</artifactId>
        	<version>20.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-api</artifactId>
        	<version>5.7.0</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.7.0</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>30.1.1-jre</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi</artifactId>
        	<version>5.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.poi</groupId>
        	<artifactId>poi-ooxml</artifactId>
        	<version>5.0.0</version>
        </dependency>
    </dependencies>
</project>